# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


developer.training-module.list.title = Listado de Módulos de Entrenamiento

developer.trainingModule.list.label.code = Código
developer.trainingModule.list.label.creationMoment = Momento de Creación
developer.trainingModule.list.label.difficultyLevel = Nivel de Dificultad
developer.trainingModule.list.label.draftMode = Modo Borrador

developer.training-module.form.title = Detalles

developer.trainingModule.form.label.code = Código
developer.trainingModule.form.label.creation-moment = Momento de Creación
developer.trainingModule.form.label.update-moment = Momento de Actualización
developer.trainingModule.form.label.details = Detalles
developer.trainingModule.form.label.difficultyLevel = Nivel de Dificultad
developer.trainingModule.form.label.link = Enlace
developer.trainingModule.form.label.total-time = Tiempo Total
developer.trainingModule.form.label.project = Proyecto
developer.training-module.form.label.draft-mode = Modo Borrador
developer.training-module.form.label.difficulty-level = Nivel de Dificultad

developer.training-module.form.placeholder.code = XXX-111
developer.training-module.form.placeholder.link = http://localhost:8080/Acme-SF

developer.training-module.form.button.create = Crear
developer.training-module.list.button.create = Crear
developer.training-module.form.button.update = Actualizar
developer.training-module.form.button.publish = Publicar
developer.training-module.form.button.delete = Eliminar
developer.training-module.form.button.training-session = Sesiones de Entrenamiento

developer.training-module.form.error.duplicateCode = El código duplicado ya existe.
developer.trainingModule.form.error.creationMoment = Formato de momento de creación no válido.
developer.trainingModule.form.error.updateMoment = Formato de momento de actualización no válido.
developer.trainingModule.form.error.updateMoment-after-createMoment = El momento de actualización no puede ser anterior al momento de creación.
developer.trainingModule.form.error.details = Los detalles no deben estar vacíos y deben tener menos de 100 caracteres.
developer.training-module.form.error.draftMode-trainingSessions = Hay Training Sessions en modo borrador todavía.
developer.training-module.form.error.not-enough-training-sessions = No existen Training Sessions.