developer.training-module.list.title = Listado de Módulos de Entrenamiento

developer.trainingModule.list.label.code = Código
developer.trainingModule.list.label.creationMoment = Momento de Creación
developer.trainingModule.list.label.draftMode = Modo Borrador

developer.training-module.form.title = Detalles

developer.trainingModule.form.label.code = Código
developer.trainingModule.form.label.creation-moment = Momento de Creación
developer.trainingModule.form.label.update-moment = Momento de Actualización
developer.trainingModule.form.label.details = Detalles
developer.trainingModule.form.label.difficultyLevel = Nivel de Dificultad
developer.trainingModule.form.label.link = Enlace (opcional)
developer.trainingModule.form.label.total-time = Tiempo Total
developer.trainingModule.form.label.project = Proyecto
developer.training-module.form.label.draft-mode = Modo Borrador
developer.training-module.form.label.difficulty-level = Nivel de Dificultad

developer.training-module.form.placeholder.code = XXX-111
developer.training-module.form.placeholder.link = http://localhost:8080/Acme-SF

developer.training-module.list.button.create = Crear
developer.training-module.form.button.create = Crear
developer.training-module.form.button.update = Actualizar
developer.training-module.form.button.publish = Publicar
developer.training-module.form.button.delete = Eliminar
developer.training-module.form.button.training-session = Sesión de Entrenamiento

developer.training-module.form.error.draftMode-trainingSessions = Aún hay algunas sesiones de entrenamiento en Modo Borrador
developer.training-module.form.error.not-enough-training-sessions = Aún no existen Sesiones de Entrenamiento
developer.trainingModule.form.error.duplicated-code = Código Duplicado
developer.trainingModule.form.error.notModify = No se puede modificar

developer.training-module.form.error.null-code = El Código es nulo
developer.training-module.form.error.project = No se puede asignar ese proyecto
developer.training-module.form.error.duplicateCode = Ya existe un código duplicado
developer.training-module.form.error.duplicated-code = Ya existe un código duplicado
developer.training-module.form.error.creationMoment = Formato de momento de creación inválido
developer.training-module.form.error.updateMoment = Formato de momento de actualización inválido
developer.training-module.form.error.updateMoment-after-createMoment = El momento de actualización no puede ser antes del momento de creación
developer.training-module.form.error.details = Los detalles no deben estar vacíos y deben tener menos de 100 caracteres
