<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>176</y>
      <w>328</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Training Module
--
- code: String {Pattern,Not Null, Not Blank, Unique}
- creationMoment: Date {Not Null,Past, Temporal(TIMESTAMP)}
- details: String {Not Null,Not Blank, Max(100)}
- difficultyLevel: difficultyLevel
- updateMoment: Date {Past, Temporal(TIMESTAMP)}
- link: String {Url-Pattern}
+ / totalTime: Integer 

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>472</y>
      <w>264</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Training Session
--
- code: String {Pattern, Not Null, Not Blank, Unique}
- location : String {Not Null, Not Blank, Max(75)}
- instructor  : String {Not Null, Not Blank, Max(75)}
- email: String {Not Null, Not Blank, Email-Pattern}
- link: String {Url-Pattern}
- startPeriod:  Date {Not Null, Temporal(TIMESTAMP)}
- endPeriod:  Date {Not Null, Temporal(TIMESTAMP)}

bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>176</y>
      <w>136</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
difficultyLevel
--
- “BASIC”
- “INTERMEDIATE”
- “ADVANCED”

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>208</y>
      <w>296</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Developer DashBoard
--
- numOfTrainingModuleOfDeveloper: Integer
- numTrainingSessionsWithLink: Integer 
- averageTrainingModuleTime: Double
- deviationTrainingModuleTime: Double
- minTrainingModuleTime: Integer 
- maxTrainingModuleTime: Integer 


bg=CYAN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>456</y>
      <w>280</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Developer
--
- degree: String {Not Null,Not Blank, Max(75)}
- specialisation: String {Not Null,Not Blank, Max(100)}
- skills: String {Not Null,Not Blank, Max(100)}
- email: String {Email-Pattern}
- link: String {Url-Pattern}

bg=MAGENTA</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>608</x>
      <y>608</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>makes
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>752</x>
      <y>480</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>304</y>
      <w>40</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;&gt;&gt;&gt;&gt;

m1= 1..*</panel_attributes>
    <additional_attributes>10.0;210.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>160</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>760</x>
      <y>136</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>updateMoment must be 
after creationMoment.
bg=#FFD444
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>208</x>
      <y>568</y>
      <w>160</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>endPeriod must be 
after afterPeriod.
bg=#FFD444
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>520</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>656</x>
      <y>304</y>
      <w>216</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
created &gt;
m1= 1
m2= 0..*
</panel_attributes>
    <additional_attributes>240.0;190.0;240.0;130.0;10.0;130.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
