client.contract.list.title = Listing of contracts
client.contract.form.title = Contract form

contract.list.label.code = Code
contract.list.label.moment = Instantiation Moment
contract.list.label.provider = Provider Name
contract.list.label.customer = Customer Name
contract.list.label.goals = Goals
contract.list.label.budget = Budget

contract.form.label.code = Code
contract.form.label.moment = Instantiation Moment
contract.form.label.provider = Provider Name
contract.form.label.customer = Customer Name
contract.form.label.goals = Goals
contract.form.label.budget = Budget
contract.form.label.draftMode = Draft Mode