client.contract.list.title = Listado de contratos
client.contract.form.title = Formulario de contrato

contract.list.label.code = C贸digo
contract.list.label.moment = Momento de Instanciaci贸n
contract.list.label.provider = Nombre del Proveedor
contract.list.label.customer = Nombre del Cliente
contract.list.label.goals = Objetivos
contract.list.label.budget = Presupuesto

contract.form.label.code = C贸digo
contract.form.label.moment = Momento de Instanciaci贸n
contract.form.label.provider = Nombre del Proveedor
contract.form.label.customer = Nombre del Cliente
contract.form.label.goals = Objetivos
contract.form.label.budget = Presupuesto
contract.form.label.project = Proyecto
contract.form.label.draftMode = Modo borrador

client.contract.list.button.create = Crear Contrato

client.contract.form.button.create = Crear