any.sponsorship.list.title = Sponsorships List

any.sponsorship.list.label.code = Code
any.sponsorship.list.label.type = Type
any.sponsorship.list.label.amount = Amount

any.sponsorship.form.title = Sponsorship Details

any.sponsorship.form.label.code = Code:
any.sponsorship.form.label.moment = Moment: 
any.sponsorship.form.label.startDate = Start Date: 
any.sponsorship.form.label.endDate = End Date:
any.sponsorship.form.label.type = Type:
any.sponsorship.form.label.amount = Amount:
any.sponsorship.form.label.contact = Email Contact:
any.sponsorship.form.label.link = Link: