<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>126</y>
      <w>360</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Training Module
--
- code: String {Pattern, Not Blank, Unique}
- creationMoment: Date {Past}
- details: String {Not Blank, Max(100)}
- difficultyLevel: difficultyLevel
- updateMoment: Date {Past, After(creationMoment)}
- link: String {Url-Pattern}
- totalTime: Double 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>279</x>
      <y>441</y>
      <w>297</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Training Session
--
- code: String {Pattern, Not Blank, Unique}
- period: DateRange 
- location : String {Not Blank, Max(75)}
- instructor  : String {Not Blank, Max(75)}
- email: String {Not Blank, Not Null, Email-Pattern}
- link: String {Url-Pattern}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>63</x>
      <y>126</y>
      <w>153</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
difficultyLevel
--
- “Basic”
- “Intermediate”
- “Advanced”
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>162</y>
      <w>207</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
Developer DashBoard
--
- updateTrainingSessions: Integer
- trainingSessions: Integer 
- average: Double
- deviation: Double
- minimumtTime: Double 
- maximumTime: Double 

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>351</x>
      <y>270</y>
      <w>54</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 1



 has




 1 .. *</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>342</y>
      <w>270</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Developer
--
- degree: String {Not Blank, Max(75)}
- specialisation: String {Not Blank, Max(100)}
- skills: String {Not Blank, Max(100)}
- email: String {Email-Pattern}
- link: String {Url-Pattern}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>423</y>
      <w>153</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;50.0;110.0;50.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>603</x>
      <y>414</y>
      <w>90</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>makes
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>675</x>
      <y>414</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>576</x>
      <y>504</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>0 ..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>243</x>
      <y>225</y>
      <w>531</w>
      <h>423</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;10.0;10.0;450.0;570.0;450.0;570.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>513</x>
      <y>612</y>
      <w>54</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>makes
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>729</x>
      <y>477</y>
      <w>27</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>675</x>
      <y>468</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>1
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>243</x>
      <y>207</y>
      <w>45</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>0 ..*
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
