client.progress-logs.list.title = Your progress logs
client.progress-logs.list.label.recordId = Record Id
client.progress-logs.list.label.completeness = Completeness percentage
client.progress-logs.list.label.responsible = Responsible person
client.progress-logs.list.label.contract = Contract

client.progress-logs.form.title = Your progress log
client.progress-logs.form.label.recordId = Record Id
client.progress-logs.form.label.completeness = Completeness percentage
client.progress-logs.form.label.comment = comment
client.progress-logs.form.label.moment = Registration moment
client.progress-logs.form.label.responsible = Responsible person
client.progress-logs.form.label.contract = Contract

client.progressLogs.form.error.recordId = The record Id must be 2 letters-2 letters-4  numbers
client.progressLogs.form.error.draftMode =  You cannot update or delete a progress Logs already published
client.progressLogs.form.error.moment = Must be in the past

client.progress-logs.create = Create
client.progress-logs.form.button.delete = Delete
client.progress-logs.form.button.update = Update
client.progress-logs.form.button.publish = Publish
client.progress-logs.form.button.create = Create