sponsor.sponsor-dashboard.form.title= Panel de Patrocinador
sponsor.dashboard.form.label.metrics= Métricas
sponsor.dashboard.form.label.average-sponsorship= Cantidad media del patrocinio
sponsor.dashboard.form.label.min-sponsorship= Cantidad mínima del patrocinio
sponsor.dashboard.form.label.max-sponsorship= Cantidad máxima del patrocinio
sponsor.dashboard.form.label.dev-sponsorship= Desviación lineal de la cantidad del patrocinio
sponsor.dashboard.form.label.average-invoice= Cantidad media de la factura
sponsor.dashboard.form.label.max-invoice= Cantidad máxima de la factura
sponsor.dashboard.form.label.min-invoice= Cantidad mínima de la factura
sponsor.dashboard.form.label.dev-invoice= Desviación lineal de la factura
sponsor.dashboard.form.label.tax-invoice= Número de facturas con 21% de impuesto o menos
sponsor.dashboard.form.label.link-sponsorship= Número de patrocinios con enlace
sponsor.dashboard.form.label.total= Total
sponsor.dashboard.form.title.invoices = Facturas
sponsor.dashboard.form.title.sponsorships= Patrocinios