sponsor.sponsor-dashboard.form.title= Panel de Patrocinador
sponsor.dashboard.form.label.metrics= Métricas
sponsor.dashboard.form.label.average-sponsorship-amount= Cantidad media del patrocinio
sponsor.dashboard.form.label.min-sponsorship-amount= Cantidad mínima del patrocinio
sponsor.dashboard.form.label.max-sponsorship-amount= Cantidad máxima del patrocinio
sponsor.dashboard.form.label.lin-dev-sponsorship-amount= Desviación lineal de la cantidad del patrocinio
sponsor.dashboard.form.label.average-invoice-amount= Cantidad media de la factura
sponsor.dashboard.form.label.max-invoice-amount= Cantidad máxima de la factura
sponsor.dashboard.form.label.min-invoice-amount= Cantidad mínima de la factura
sponsor.dashboard.form.label.lin-dev-invoice-amount= Desviación lineal de la factura
sponsor.dashboard.form.label.link-sponsorship= Número de patrocinios con enlace
sponsor.dashboard.form.title.invoices = Facturas
sponsor.dashboard.form.title.sponsorships= Patrocinios