any.training-module.list.title = Módulos de entrenamiento publicados
any.training-module.form.title = Detalles del módulo de entrenamiento

developer.trainingModule.list.label.code = Código
developer.trainingModule.list.label.difficultyLevel = Nivel de Dificultad
developer.trainingModule.list.label.creation-moment = Momento de Creación
developer.trainingModule.list.label.projectCode = Código del Proyecto

any.trainingModule.form.label.code = Código
any.trainingModule.form.label.creationMoment = Momento de Creación
any.trainingModule.form.label.details = Detalles
any.trainingModule.form.label.difficultyLevel = Nivel de Dificultad
any.trainingModule.form.label.updateMoment = Momento de Actualización
any.trainingModule.form.label.link = Enlace
any.trainingModule.form.label.developer = Grado del Desarrollador
developer.trainingModule.form.label.projectCode = Código del Proyecto
any.trainingModule.form.label.time = Tiempo Total
