# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.list.title = Sponsorships List

sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.type = Type
sponsor.sponsorship.list.label.amount = Amount

sponsor.sponsorship.list.button.create = Create

sponsor.sponsorship.form.title = Sponsorship Details

sponsor.sponsorship.form.label.code = Code:
sponsor.sponsorship.form.label.moment = Moment: 
sponsor.sponsorship.form.label.duration = Duration: 
sponsor.sponsorship.form.label.type = Type:
sponsor.sponsorship.form.label.email = Email Contact:
sponsor.sponsorship.form.label.url = Link:
sponsor.sponsorship.form.label.project = Project:
sponsor.sponsorship.form.label.draftMode = Draft Mode:

sponsor.sponsorship.form.placeholder.link = http://localhost:8080/Acme-SF
		
sponsor.sponsorship.form.button.invoice = Invoices
sponsor.sponsorship.form.button.update = Update
sponsor.sponsorship.form.button.delete = Delete
sponsor.sponsorship.form.button.publish = Publish
sponsor.sponsorship.form.button.create = Create

sponsor.sponsorship.form.error.duplicated = This reference is taken
sponsor.sponsorship.form.error.too-close = Deadline must be at least one week ahead
sponsor.sponsorship.form.error.bad-work-load = The work load is not 100%
sponsor.sponsorship.form.error.negative-salary = The salary must be positive
