# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.list.title = Lista de Patrocinios

sponsor.sponsorship.list.label.code = Código
sponsor.sponsorship.list.label.type = Tipo
sponsor.sponsorship.list.label.amount = Cantidad

sponsor.sponsorship.list.button.create = Crear

sponsor.sponsorship.form.title = Detalles del patrocinador 
sponsor.sponsorship.form.label.code = Código:
sponsor.sponsorship.form.label.moment = Momento: 
sponsor.sponsorship.form.label.duration = Duración: 
sponsor.sponsorship.form.label.type = Tipo:
sponsor.sponsorship.form.label.email = Correo de contacto:
sponsor.sponsorship.form.label.url = Enlace:
sponsor.sponsorship.form.label.project = Proyecto:
sponsor.sponsorship.form.label.draftMode = Draft Mode:

sponsor.sponsorship.form.placeholder.link = http://localhost:8080/Acme-SF
		
sponsor.sponsorship.form.button.invoice = Facturas
sponsor.sponsorship.form.button.update = Actualizar
sponsor.sponsorship.form.button.delete = Eliminar
sponsor.sponsorship.form.button.publish = Publicar
sponsor.sponsorship.form.button.create = Crear
