manager.project.list.title = Your projects list
manager.project.list.label.title = Title
manager.project.list.label.abstrac = Summary
manager.project.list.label.cost = Cost
manager.project.list.button.create = Create project

manager.project.form.title = Project details
manager.project.form.label.code = Code
manager.project.form.label.title = Title
manager.project.form.label.abstrac = Summary
manager.project.form.label.cost = Cost
manager.project.form.label.link = Link
manager.project.form.label.manager = Manager
manager.project.form.label.draftMode = Draft
manager.project.form.label.indication = Any critical errors?
manager.project.form.label.money = Cost in current currency

manager.project.form.error.nous = This project has no user stories
manager.project.form.error.critical = This project has fatal errors
manager.project.form.error.nouspub = Some user stories of this project are not published

manager.project.form.error.spam = The entered text is considered Spam

manager.project.userStories = User Stories

manager.project.form.error.code = There's a project with the same code
manager.project.form.error.cost = The cost must be positive and less than 1000000
manager.project.form.error.cost2 = The currency entered is not accepted by the system
validation.project.code = The code must be 3 uppercase letters and 4 numbers joined by -

manager.project.create = Create
manager.project.form.button.delete = Delete
manager.project.form.button.update = Update
manager.project.form.button.publish = Publish
manager.project.form.button.create = Create
