developer.training-session.list.title = Listado de Módulos de Entrenamiento
developer.training-session.form.title = Formulario de Módulo de Entrenamiento

developer.trainingSession.list.label.code = Código
developer.trainingSession.list.label.startPeriod = Fecha de Inicio
developer.trainingSession.list.label.endPeriod = Fecha de Fin
developer.trainingSession.list.label.draftMode = Modo Borrador
developer.trainingSession.list.label.location = Ubicación
developer.trainingSession.list.label.instructor = Instructor

developer.training-session.form.label.code = Código
developer.training-session.form.label.startPeriod = Fecha de Inicio
developer.training-session.form.label.endPeriod = Fecha de Fin
developer.training-session.form.label.location = Ubicación
developer.training-session.form.label.instructor = Instructor
developer.training-session.form.label.email = Correo de Contacto
developer.training-session.form.label.link = Enlace
developer.training-session.form.label.draftMode = Modo Borrador

developer.training-session.list.button.create = Crear
developer.training-session.form.button.create = Crear
developer.training-session.form.button.update = Actualizar
developer.training-session.form.button.delete = Eliminar



