developer.training-session.list.title = Sesiones de Entrenamiento
developer.training-session.form.title = Formulario de Entrenamiento

developer.training-session.list.label.code = Código
developer.training-session.list.label.startPeriod = Inicio
developer.training-session.list.label.endPeriod = Finalización
developer.training-session.list.label.draftMode = Borrador
developer.training-session.list.label.location = Ubicación
developer.training-session.list.label.instructor = Instructor
developer.training-session.list.label.module = Módulo

developer.training-session.form.label.code = Código
developer.training-session.form.label.startPeriod = Inicio
developer.training-session.form.label.endPeriod = Finalización
developer.training-session.form.label.location = Ubicación
developer.training-session.form.label.instructor = Instructor
developer.training-session.form.label.email = Correo Electrónico
developer.training-session.form.label.link = Enlace (opcional)
developer.training-session.form.label.draftMode = Borrador
developer.training_session.form.label.module = Módulo
developer.training_session.form.label.trainingModule = Módulo de Entrenamiento

developer.training-session.list.button.create = Crear
developer.training-session.form.button.create = Crear
developer.training-session.form.button.update = Actualizar
developer.training-session.form.button.delete = Borrar
developer.training-session.form.button.publish = Publicar

developer.training-session.form.placeholder.code = TS-[A-Z]{1,3}-[0-9]{3}


developer.training-session.form.error.duplicateCode = Código Duplicado
developer.training-session.form.error.trainingModule = Módulo inválido
developer.training-session.form.error.startBeforeCreate = Inicio no puede ser < 7 días después de creación del módulo
developer.training-session.form.error.endBeforeStart = Final del periodo debe ser después que el inicio
developer.training-session.form.error.periodTooShort = Sesión debe ser al menos una semana
