developer.training-session.list.title = Listado de Sesiones de Entrenamiento
developer.training-session.form.title = Formulario de Sesión de Entrenamiento

developer.training-session.list.label.code = Código
developer.training-session.list.label.startPeriod = Inicio
developer.training-session.list.label.endPeriod = Fin
developer.training-session.list.label.draftMode = Modo Borrador
developer.training-session.list.label.location = Ubicación
developer.training-session.list.label.instructor = Instructor
developer.training-session.list.label.module = Módulo

developer.training-session.form.label.code = Código
developer.training-session.form.label.startPeriod = Inicio
developer.training-session.form.label.endPeriod = Fin
developer.training-session.form.label.location = Ubicación
developer.training-session.form.label.instructor = Instructor
developer.training-session.form.label.email = Correo Electrónico
developer.training-session.form.label.link = Enlace (opcional)
developer.training-session.form.label.draftMode = Modo Borrador
developer.training_session.form.label.module = Módulo
developer.training_session.form.label.trainingModule = Módulo de Entrenamiento
developer.training-session.form.label.module = Módulo de Entrenamiento

developer.training-session.list.button.create = Crear
developer.training-session.form.button.create = Crear
developer.training-session.form.button.update = Actualizar
developer.training-session.form.button.delete = Eliminar
developer.training-session.form.button.publish = Publicar

developer.training-session.form.placeholder.code = TS-[A-Z]{1,3}-[0-9]{3}

developer.training-session.form.error.duplicated-code = Código Duplicado
developer.training-session.form.error.duplicate-code = Código Duplicado
developer.training-session.form.error.trainingModule = Módulo Inválido
developer.training-session.form.error.startBeforeCreate = El inicio no puede ser < 7 días después de la creación del módulo
developer.training-session.form.error.endBeforeStart = El período de fin debe ser después del período de inicio
developer.training-session.form.error.periodTooShort = La sesión debe durar al menos una semana
