# company-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# Este proyecto se encuentra bajo la Licencia Creative Commons Atribución-NoComercial-CompartirIgual 4.0 
# Internacional (CC BY-NC-SA 4.0), permitiendo su uso, adaptación y distribución con fines académicos. 
# Sin embargo, es importante destacar que este repositorio no está destinado para uso personal y es exclusivamente 
# académico. Además, queda estrictamente prohibido que compañeros de la universidad utilicen este proyecto para
# copiar o plagiar.

master.company.title = La empresa
master.company.text = \
	Acme SF, Inc. es una empresa ficticia que ofrece el proyecto del grupo \
	de prácticas C1.012 de la asignatura DP2 \
	Ingeniería del Software en la Universidad de Seville. 
master.company.name = Acme SF, Inc.
master.company.address = 01 Acme Drive, Wondercity, Wonderland
master.company.phone = +1 000 111 222
master.company.email = contact@acme.com
