# footer-es.i18n
#
#
# Este proyecto se encuentra bajo la Licencia Creative Commons Atribución-NoComercial-CompartirIgual 4.0 
# Internacional (CC BY-NC-SA 4.0), permitiendo su uso, adaptación y distribución con fines académicos. 
# Sin embargo, es importante destacar que este repositorio no está destinado para uso personal y es exclusivamente 
# académico. Además, queda estrictamente prohibido que compañeros de la universidad utilicen este proyecto para
# copiar o plagiar.


master.footer.title.about = Nosotros
master.footer.label.company = La empresa
master.footer.label.license = Licencia
master.footer.title.social = Social
master.footer.url.linkedin = http://www.linkedin.com
master.footer.label.linked-in = Linked-In
master.footer.url.twitter = http://www.twitter.com
master.footer.label.twitter = Twitter
master.footer.title.languages = Lenguajes
master.footer.label.english = Inglés
master.footer.label.spanish = Español