# license-es.i18n
#
#
# Este proyecto se encuentra bajo la Licencia Creative Commons Atribución-NoComercial-CompartirIgual 4.0 
# Internacional (CC BY-NC-SA 4.0), permitiendo su uso, adaptación y distribución con fines académicos. 
# Sin embargo, es importante destacar que este repositorio no está destinado para uso personal y es exclusivamente 
# académico. Además, queda estrictamente prohibido que compañeros de la universidad utilicen este proyecto para
# copiar o plagiar.

master.license.title = Licencia
master.license.text = \
	Puede usar este sistema de forma completamente gratuita respetando las leyes \
	que sean aplicables.  No compartimos ninguna información sobre Ud. con ninguna \
	otra empresa.  Almacenamos los siguientes datos en su browser: \
	"JSESSIONID" para identificar su sesión de trabajo, "remember" para mantener \
	su información de autentificación, "language" para almacenar sus preferencias de \
	lenguage, "XSRF-TOKEN" para tratar ataques CSRF, y "returnStack" para saber dónde \
	volver al pulsar algunos botones.
