# license-en.i18n
#
#
# This project is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike License 4.0 
# International (CC BY-NC-SA 4.0), allowing its use, adaptation and distribution for academic purposes. 
# However, it is important to emphasize that this repository is not intended for personal use and is exclusively 
# academic. In addition, it is strictly forbidden for university colleagues to use this project to
# copy or plagiarize.

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We store the following items in your computer: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically, "language" to store your language preferences, "XSRF-TOKEN" to \
	deal with CSRF attacks, and "returnStack" to know where to return when your press \
	some buttons.
