# menu-en.i18n
#
#
# This project is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike License 4.0 
# International (CC BY-NC-SA 4.0), allowing its use, adaptation and distribution for academic purposes. 
# However, it is important to emphasize that this repository is not intended for personal use and is exclusively 
# academic. In addition, it is strictly forbidden for university colleagues to use this project to
# copy or plagiarize.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.fav-link = Here were our favourite links
# master.menu.anonymous.nicolas-link = 24523481F: Herrera Lobo, Nicolás
# master.menu.anonymous.alvaro-link = 29531319D: Bernal Caunedo, Álvaro Jesús
# master.menu.anonymous.ronald-link = 30321256B: Montoya Albitres, Ronald Alexander
# master.menu.anonymous.jaime-link = 09222689B: Caballero Hernández, Jaime
# master.menu.anonymous.juanjo-link = 28844948G: Casamitjana Benítez, Juan José

# master.menu.any #######################################################

master.menu.any = Any
master.menu.any.sponsorship = Sponsorships
master.menu.any.claim = Claims

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.banner = List banners
master.menu.administrator.system-configuration = System Configuration
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down


# master.menu.manager ###################################################

master.menu.manager = Manager
master.menu.manager.project = Projects panel
master.menu.manager.user-story = User stories panel
master.menu.manager.dashboard = Dashboard

# master.menu.provider ########################################################
# master.menu.sponsor ##########################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.sponsorship = My Sponsorships
master.menu.sponsor.dashboard = Sponsor Dashboard

# master.menu.developer ##########################################################

master.menu.developer = Developer
master.menu.developer.training-module = Training Module
master.menu.developer.dashboard = Developer Dashboard


# master.menu.auditor #############################################

master.menu.auditor = Auditor
master.menu.auditor.codeAudit = List my audits
master.menu.auditor.auditRecord = Create a record
master.menu.auditor.dashboard = Dashboard

# master.menu.client #############################################

master.menu.client = Client
master.menu.client.contract = Contracts
master.menu.client.client-dashboard = Client dashboard
master.menu.client.progress-log = Progress logs

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.auditor = Auditor data
master.menu.user-account.become-auditor = Become an Auditor
master.menu.user-account.sponsor = Sponsor data
master.menu.user-account.become-sponsor = Become an Sponsor

# master.menu.authenticated ########################################

master.menu.authenticated = Authenticated
master.menu.authenticated.codeAudits = List audits
