# menu-en.i18n
#
#
# This project is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike License 4.0 
# International (CC BY-NC-SA 4.0), allowing its use, adaptation and distribution for academic purposes. 
# However, it is important to emphasize that this repository is not intended for personal use and is exclusively 
# academic. In addition, it is strictly forbidden for university colleagues to use this project to
# copy or plagiarize.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.fav-link = Here were our favourite links
# master.menu.anonymous.nicolas-link = 24523481F: Herrera Lobo, Nicolás
# master.menu.anonymous.alvaro-link = 29531319D: Bernal Caunedo, Álvaro Jesús
# master.menu.anonymous.ronald-link = 30321256B: Montoya Albitres, Ronald Alexander
# master.menu.anonymous.jaime-link = 09222689B: Caballero Hernández, Jaime
# master.menu.anonymous.juanjo-link = 28844948G: Casamitjana Benítez, Juan José


# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
