# menu-es.i18n
#
#
# Este proyecto se encuentra bajo la Licencia Creative Commons Atribución-NoComercial-CompartirIgual 4.0 
# Internacional (CC BY-NC-SA 4.0), permitiendo su uso, adaptación y distribución con fines académicos. 
# Sin embargo, es importante destacar que este repositorio no está destinado para uso personal y es exclusivamente 
# académico. Además, queda estrictamente prohibido que compañeros de la universidad utilicen este proyecto para
# copiar o plagiar.

# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.fav-link = Aquí estaban nuestros enlaces favoritos
# master.menu.anonymous.nicolas-link = 24523481F: Herrera Lobo, Nicolás
# master.menu.anonymous.alvaro-link = 29531319D: Bernal Caunedo, Álvaro Jesús
# master.menu.anonymous.ronald-link = 30321256B: Montoya Albitres, Ronald Alexander
# master.menu.anonymous.jaime-link = 09222689B: Caballero Hernández, Jaime
# master.menu.anonymous.juanjo-link = 28844948G: Casamitjana Benítez, Juan José

# master.menu.any #######################################################

master.menu.any = Cualquiera
master.menu.any.sponsorship = Patrocinios
master.menu.any.claim = Reclamaciones
master.menu.any.training-module = Modulos de entrenamiento



# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.banner = Listar pancartas
master.menu.administrator.system-configuration = Configuración del sistema
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema


# master.menu.manager ###################################################

master.menu.manager = Manager
master.menu.manager.project = Panel de proyectos
master.menu.manager.user-story = Panel de historias de usuario
master.menu.manager.dashboard = Dashboard

# master.menu.provider ########################################################

# master.menu.sponsor ##########################################################

master.menu.sponsor = Patrocinador
master.menu.sponsor.sponsorship = Mis patrocinios
master.menu.sponsor.dashboard = Panel de Patrocinador

# master.menu.developer ##########################################################


master.menu.developer = Desarrollador
master.menu.developer.training-module = Módulos de Entrenamiento
master.menu.developer.dashboard = Panel de Desarrollador
master.menu.developer.training-session = Sesiones de Entrenamiento

# master.menu.auditor #############################################

master.menu.auditor = Auditor
master.menu.auditor.codeAudit = Listar mis auditaciones
master.menu.auditor.auditRecord = Crear un registro
master.menu.auditor.dashboard = Panel de control

# master.menu.client #########################################################

master.menu.client = Cliente
master.menu.client.list-contract = Ver mis contratos
master.menu.user-account.become-client = Hazte cliente
master.menu.user-account.client = Datos de cliente
master.menu.client.dashboard = Panel de indicadores de cliente

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.become-developer = Hazte desarrollador
master.menu.user-account.developer = Datos de desarrollador
master.menu.user-account.auditor = Datos de auditor
master.menu.user-account.become-auditor = Hazte auditor
master.menu.user-account.sponsor = Datos de patrocinador
master.menu.user-account.become-sponsor = Hazte patrocinador

# master.menu.authenticated ########################################

master.menu.authenticated = Autenticado
master.menu.authenticated.codeAudits = Lista auditaciones
master.menu.authenticated.risk = Lista riesgos
master.menu.authenticated.objectives = Lista objetivos

