# title-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# Este proyecto se encuentra bajo la Licencia Creative Commons Atribución-NoComercial-CompartirIgual 4.0 
# Internacional (CC BY-NC-SA 4.0), permitiendo su uso, adaptación y distribución con fines académicos. 
# Sin embargo, es importante destacar que este repositorio no está destinado para uso personal y es exclusivamente 
# académico. Además, queda estrictamente prohibido que compañeros de la universidad utilicen este proyecto para
# copiar o plagiar.


master.title.company = Acme SF, S.A.
