# title-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# This project is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike License 4.0 
# International (CC BY-NC-SA 4.0), allowing its use, adaptation and distribution for academic purposes. 
# However, it is important to emphasize that this repository is not intended for personal use and is exclusively 
# academic. In addition, it is strictly forbidden for university colleagues to use this project to
# copy or plagiarize.

master.title.company = Acme SF, Inc.