any.claim.list.title = Claims
any.claim.form.title = Claim details
any.claim.list.label.code = Code
any.claim.list.label.instantiationMoment = Instantiation Moment
any.claim.list.label.department = Department

any.claim.form.error.instantiationMoment = Invalid date
any.claim.form.error.confirmation = The publish operation needs confirmation

any.claim.form.label.code = Code
any.claim.form.label.instantiationMoment = Instantiation Moment
any.claim.form.label.heading = Heading
any.claim.form.label.description = Description
any.claim.form.label.department = Department
any.claim.form.label.email = Email
any.claim.form.label.link = Link
any.claim.form.label.confirmation = Confirmation

any.claim.list.button.create = Publish
any.claim.form.button.publish = Publish